stm32f407xx_i2c_driver.c:7:6:I2C_PeriClockControl	8
stm32f407xx_i2c_driver.c:41:9:I2C_GetFlagStatus	2
stm32f407xx_i2c_driver.c:53:6:I2C_PeripheralControl	3
stm32f407xx_i2c_driver.c:64:6:I2C_AckControl	2
stm32f407xx_i2c_driver.c:80:6:I2C_Init	5
stm32f407xx_i2c_driver.c:143:6:I2C_DeInit	4
stm32f407xx_i2c_driver.c:160:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:208:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:292:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:296:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:304:10:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:337:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:373:6:I2C_EV_IRQHandling	33
stm32f407xx_i2c_driver.c:560:6:I2C_ER_IRQHandling	11
stm32f407xx_i2c_driver.c:637:6:I2C_SlaveEnableDisableCallbackEventd	3
stm32f407xx_i2c_driver.c:657:6:I2C_IRQInterruptConfig	12
stm32f407xx_i2c_driver.c:695:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:707:6:I2C_CloseReciveData	2
stm32f407xx_i2c_driver.c:726:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:741:13:I2C_ClearAddrFlag	4
stm32f407xx_i2c_driver.c:783:13:I2C_ApplicationEventCallback	1
